<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de TotaBurger</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="TotaBurger/favicon/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5b339fc774.js" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="contenedor">
        <header>
            <div class="cabezera">
                <a href="index.html" class="inicio"><img src="TotaBurger/logo.png" alt="Logo de TotaBurger" title="Logo de TotaBurger" class="logo"></a>
            </div>
                <nav>
                    <ul>
                        <li><a href="menu.html" class="menu">Galeria</a></li>
                    </ul>
                </nav>
                
        <main>
            <div class="galerias">
                <img src="TotaBurger/galeria/1.jpg" alt="imagen 1" title="imagen 1">
                <img src="TotaBurger/galeria/2.jpg" alt="imagen 2" title="imagen 2">
                <img src="TotaBurger/galeria/3.jpg" alt="imagen 3" title="imagen 3">
                <img src="TotaBurger/galeria/4.jpg" alt="imagen 4" title="imagen 4">
                <img src="TotaBurger/galeria/5.jpg" alt="imagen 5" title="imagen 5">
                <img src="TotaBurger/galeria/6.jpg" alt="imagen 6" title="imagen 6">
                <img src="TotaBurger/galeria/7.jpg" alt="imagen 7" title="imagen 7">
                <img src="TotaBurger/galeria/8.jpg" alt="imagen 8" title="imagen 8">
                <img src="TotaBurger/galeria/9.jpg" alt="imagen 9" title="imagen 9">
                <img src="TotaBurger/galeria/10.jpg" alt="imagen 10" title="imagen 10">
                <img src="TotaBurger/galeria/11.jpg" alt="imagen 11" title="imagen 11">
                <img src="TotaBurger/galeria/12.jpg" alt="imagen 12" title="imagen 12">
                <img src="TotaBurger/galeria/13.jpg" alt="imagen 13" title="imagen 13">
                <img src="TotaBurger/galeria/14.jpg" alt="imagen 14" title="imagen 14">
                <img src="TotaBurger/galeria/15.jpg" alt="imagen 15" title="imagen 15">
        </div>
        </main>
        <footer>
            <h2>Contacto</h2>
            <div class="contacto">

                <div class="contacto-fb">
                    <a href="https://www.facebook.com/ElReyTota" target="_blank"><i class="fab fa-facebook"></i></a><h3 class="icon-texto">TotaBurger</h3>
                </div>
                
                <div class="contacto-instagram">
                    <a href="https://www.instagram.com/elreytota/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a><h3 class="icon-texto">elreytota@gmail.com</h3>
                </div>
                
                <div class="contacto-telefono">
                    <a href="https://wa.me/7351385361" target="_blank"><i class="fab fa-whatsapp"></i></a><h3 class="icon-texto">735 138 5361</h3>
                </div>
                
                <div class="contacto-ubicacion">
                    <i class="fas fa-map-marker-alt"></i></a><h3 class="icon-texto">Ignacio Zaragoza, Diamante #10 Cuautla de Morelos, México</h3>
                </div>
            </div>
    </footer>
    </div>
</body>
</html>